@import "../bootstrap/less/bootstrap.less";

@border-radius-base:      0;
@border-radius-large:     0;
@border-radius-small:     0;
//@navbar-link-active-bg:   #1A66A3;

@text-color: @gray;
@btn-primary-bg: #8DB6DB;

body {
	padding-top: 60px;
}

.navbar-brand {
	padding: 7px 10px;

	img {
		max-height: 36px;
	}
}

.or {
	color: #999;
	font-style: italic;
	font-family: Georgia, serif;
}

.dropdown-menu .divider {
	border-color: #eee;
}

.asterisks {
	color: #aaa;
	font-size: 10px;
}

//@import "custom.less";
